<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ALScanner.exe" version="1.0.0.2" publicKeyToken="07d292a5d4918c25" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ALScanner" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ALScanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ALScanner.exe" size="206280">
      <assemblyIdentity name="ALScanner" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DyO8gRoS3lWI3WCd+FhYz2uGXTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Olg4HqruGK4v5XlUcofl8OiMNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.dll" size="65024">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TtpOUnBNN+I8a+erAiCgAU4TpOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.Fusion.dll" size="44544">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.Fusion" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3PIEsg1uq9rQ1xviXt4EruiKYNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="22133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5nQBCtJLJc7J34/hFld4YU2jr00=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ERNV8RI\holyCow" issuerKeyHash="a635d05adbbb95787b345c73b93dc3374364793d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A5fWcdjJX8fZG4/lk/viWiFdAVk=</DigestValue></Reference></SignedInfo><SignatureValue>akIcT7j1rlP/HoZ5vaWMGoGb+5WGyCZx6a73hr+GN024ED5Uzn3HYsgdeGTCdk1HAZX4kJz37rtSFv7xkJ9cVP3/zVUj/YruDkoRGhE6VNJDvFSfpFdVRohcZE24yQGq1IUttoYNMH1oiyygAiLonqKqCtosrA/DRL0zudjZ4Zc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5MiP5qDjePWRE9ZJwOfi4zGeFAoohdqAv1Gort1duWP0Mi3kMdOPJkp8iQtKxmmXyTn0ldPMtpc+e1ZL7GIH92yw60stZ0nUgJkfHV9qBSadjKYG9bJ9Spmr1Ut2i+MVDurk9+eUQLv/wujb20JJ/M6HdNcu1razXiI2pz4Lbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59015d215ae2fb93e58f1bd9c75fc9d871d69703" Description="" Url=""><as:assemblyIdentity name="ALScanner.exe" version="1.0.0.2" publicKeyToken="07d292a5d4918c25" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ERNV8RI\holyCow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0iDIo6mk8ddZAblhm0lDVh5Kae0=</DigestValue></Reference></SignedInfo><SignatureValue>GFPE0p0ugfXVtkMpn+N4sgfCen/3T0iEd3JBFK/85DZ7tgcH6RQBtJd4/lf5z4grJd4FvbCr+JTnGpm71dnCX2MMSqeDb4cuePam4uKt2X/KyaIrQ+7AHQodo7Ym5gorv/DIs6D3RQNsiGMx+hqejcWjeCUNO6Yeq3VSTpMUyak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5MiP5qDjePWRE9ZJwOfi4zGeFAoohdqAv1Gort1duWP0Mi3kMdOPJkp8iQtKxmmXyTn0ldPMtpc+e1ZL7GIH92yw60stZ0nUgJkfHV9qBSadjKYG9bJ9Spmr1Ut2i+MVDurk9+eUQLv/wujb20JJ/M6HdNcu1razXiI2pz4Lbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKPJbUROeTZVHEN9g7BUjZTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEUAUgBOAFYAOABSAEkAXABoAG8AbAB5AEMAbwB3MB4XDTE5MTIxMDIxMzI0MVoXDTIwMTIxMDAzMzI0MVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBFAFIATgBWADgAUgBJAFwAaABvAGwAeQBDAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu5MiP5qDjePWRE9ZJwOfi4zGeFAoohdqAv1Gort1duWP0Mi3kMdOPJkp8iQtKxmmXyTn0ldPMtpc+e1ZL7GIH92yw60stZ0nUgJkfHV9qBSadjKYG9bJ9Spmr1Ut2i+MVDurk9+eUQLv/wujb20JJ/M6HdNcu1razXiI2pz4LbkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCBvdyObcvagrli3Xhr2CAxEB3BMAZaUmMdOVuU9NBke1zdtKezV0xGRlVnIWA5CiMjhpMLlVNRhzMztlPhaCkjfI41qnx/BUiQoeIR9LzT6Pzy1ePNEPlSAz6FpUbLK9DKTZSjTZRjrGnq2kRODorovQ1F3SDB3GFWn1T7iIDdBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>